# A6_03_PermissionsCamera

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/rogallab/mobile/: AppNavHostTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/rogallab/mobile/: AppStart.kt  diSetup.kt
app/src/main/java/de/rogallab/mobile/data/: IDataStore.kt  ISettingsRepository.kt  Seed.kt
app/src/main/java/de/rogallab/mobile/data/devices/: AppSensorManager.kt
app/src/main/java/de/rogallab/mobile/data/di/: dataModules.kt
app/src/main/java/de/rogallab/mobile/data/io/: ioImages.kt
app/src/main/java/de/rogallab/mobile/data/local/: DataStore.kt  IDataStore.kt  SeedWithImages.kt
app/src/main/java/de/rogallab/mobile/data/local/dataStore/: DataStore.kt
app/src/main/java/de/rogallab/mobile/data/mediastore/: MediaStoreRepository.kt
app/src/main/java/de/rogallab/mobile/data/repositories/: PeopleRepository.kt  SettingsRepository.kt
app/src/main/java/de/rogallab/mobile/domain/: IAppSensorManager.kt  IPeopleRepository.kt
app/src/main/java/de/rogallab/mobile/domain/di/: domainModules.kt
app/src/main/java/de/rogallab/mobile/domain/entities/: Person.kt  SensorSettings.kt
app/src/main/java/de/rogallab/mobile/domain/location/: AppLocationManager.kt  AppLocationService.kt  LocationValue.kt
app/src/main/java/de/rogallab/mobile/domain/sensors/: AppSensorManager.kt  AppSensorService.kt  SensorValues.kt
app/src/main/java/de/rogallab/mobile/domain/utilities/: Loggers.kt  convert.kt  convertDateTime.kt  convertUUID.kt
app/src/main/java/de/rogallab/mobile/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/de/rogallab/mobile/ui/base/: BaseViewModel.kt  ViewModelFactories.kt
app/src/main/java/de/rogallab/mobile/ui/camera/: CameraContent.kt  CameraScreen.kt  CameraViewModel.kt  PhotoContent.kt
app/src/main/java/de/rogallab/mobile/ui/composables/: InputEmail.kt  InputName.kt  InputPhone.kt  SelectAndShowImage.kt  SelectPhotoFromGallery.kt  SwipeList.kt  SwitchWithLabel.kt  TakePhotoWithCamera.kt
app/src/main/java/de/rogallab/mobile/ui/di/: uiModules.kt
app/src/main/java/de/rogallab/mobile/ui/errors/: ErrorParams.kt  ErrorResources.kt  ErrorUiState.kt  showError.kt
app/src/main/java/de/rogallab/mobile/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/de/rogallab/mobile/ui/navigation/: AppBottomBar.kt  AppDrawer.kt  AppNavHost.kt  INavigationHandler.kt  NavEvent.kt  NavScreen.kt  NavUiState.kt  NavigationHandler.kt  NavigationViewModel.kt
app/src/main/java/de/rogallab/mobile/ui/navigation/composables/: AppBottomBar.kt  AppDrawer.kt  AppNavHost.kt
app/src/main/java/de/rogallab/mobile/ui/people/: PeopleViewModel.kt  PersonIntent.kt  PersonUiState.kt  PersonValidator.kt
app/src/main/java/de/rogallab/mobile/ui/people/composables/: InputName.kt  PeopleListScreen.kt  PeopleSwipeListScreen.kt  PersonCard.kt  PersonListItem.kt  PersonScreen.kt  SelectAndShowImage.kt  SelectPhotoFromGallery.kt  SwipePersonListItem.kt  SwitchWithLabel.kt  TakePhotoWithCamera.kt
app/src/main/java/de/rogallab/mobile/ui/permissions/: HandleLocationPermissions.kt  HandleRequestPermissions.kt  LocationPermissions.kt  PermissionText.kt  RequestPermissions.kt
app/src/main/java/de/rogallab/mobile/ui/sensors/environment_orientation/: AppSensorsManager.kt  EnvOriSensorsManager.kt  EnvOriUiState.kt  SensorIntent.kt  SensorValues.kt  SensorsUiState.kt  SensorsViewModel.kt
app/src/main/java/de/rogallab/mobile/ui/sensors/environment_orientation/composables/: SensorsListScreen.kt
app/src/main/java/de/rogallab/mobile/ui/sensors/location/: LocationIntent.kt  LocationUiState.kt  LocationValue.kt  LocationsManager.kt  LocationsViewModel.kt
app/src/main/java/de/rogallab/mobile/ui/sensors/location/composables/: GoogleMapsScreen.kt  LocationsListScreen.kt  rememberMapViewWithLifecycle.kt
app/src/main/java/de/rogallab/mobile/ui/sensors/location/services/: AppLocationService.kt
app/src/main/java/de/rogallab/mobile/ui/sensors/orientation/: SensorIntent.kt  SensorsUiState.kt  SensorsViewModel.kt
app/src/main/java/de/rogallab/mobile/ui/sensors/orientation/composables/: SensorsListScreen.kt
app/src/main/java/de/rogallab/mobile/ui/sensors/orientation/services/: AppSensorService.kt
app/src/main/java/de/rogallab/mobile/ui/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/de/rogallab/mobile/ui/theme/: Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
